<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="yhI-1s-ze9">
            <objects>
                <viewController id="xe4-Q9-Vkk" customClass="UploadViewController" customModule="InstaCloneFirebaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k85-Ie-mH6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="FJp-FY-eGN">
                                <rect key="frame" x="49" y="98" width="317" height="227"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-4r-CTO">
                                <rect key="frame" x="49" y="380" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zf6-i4-4F3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-Ay-nd2">
                                <rect key="frame" x="113" y="467" width="189" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="VBG-ae-dus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonClicked:" destination="xe4-Q9-Vkk" eventType="touchUpInside" id="10Z-QA-5eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tzb-al-7Ve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wue-Ay-nd2" firstAttribute="top" secondItem="SwG-4r-CTO" secondAttribute="bottom" constant="53" id="1Qg-2L-m6a"/>
                            <constraint firstItem="FJp-FY-eGN" firstAttribute="leading" secondItem="SwG-4r-CTO" secondAttribute="leading" id="1Va-gR-aY6"/>
                            <constraint firstItem="FJp-FY-eGN" firstAttribute="trailing" secondItem="SwG-4r-CTO" secondAttribute="trailing" id="KCL-zG-ELV"/>
                            <constraint firstItem="Wue-Ay-nd2" firstAttribute="leading" secondItem="tzb-al-7Ve" secondAttribute="leading" constant="113" id="VLQ-IM-r5i"/>
                            <constraint firstItem="FJp-FY-eGN" firstAttribute="top" secondItem="tzb-al-7Ve" secondAttribute="top" constant="54" id="hD5-cq-HO7"/>
                            <constraint firstItem="SwG-4r-CTO" firstAttribute="centerX" secondItem="Wue-Ay-nd2" secondAttribute="centerX" id="hsZ-SB-c7y"/>
                            <constraint firstItem="SwG-4r-CTO" firstAttribute="top" secondItem="FJp-FY-eGN" secondAttribute="bottom" constant="55" id="noo-ol-83j"/>
                            <constraint firstItem="FJp-FY-eGN" firstAttribute="centerX" secondItem="k85-Ie-mH6" secondAttribute="centerX" id="u8k-IJ-ndl"/>
                            <constraint firstItem="tzb-al-7Ve" firstAttribute="bottom" secondItem="Wue-Ay-nd2" secondAttribute="bottom" constant="248" id="wQ5-CG-w51"/>
                            <constraint firstItem="FJp-FY-eGN" firstAttribute="leading" secondItem="tzb-al-7Ve" secondAttribute="leading" constant="49" id="xQY-it-hoI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="circle.circle.fill" catalog="system" id="BZP-bj-tAY"/>
                    <connections>
                        <outlet property="commentText" destination="SwG-4r-CTO" id="7AV-7h-aDt"/>
                        <outlet property="imageView" destination="FJp-FY-eGN" id="ah4-8v-XNl"/>
                        <outlet property="uploadButton" destination="Wue-Ay-nd2" id="6O4-UU-v4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klT-1n-sDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="210.9375"/>
        </scene>
        <!--Settings-->
        <scene sceneID="i1a-f7-xFk">
            <objects>
                <viewController id="cjR-qP-BsM" customClass="SettingsViewController" customModule="InstaCloneFirebaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUm-gf-N9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-gU-QWo">
                                <rect key="frame" x="120" y="300" width="175" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="cjR-qP-BsM" eventType="touchUpInside" id="I3b-Vs-Lcz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqp-D7-TXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqp-D7-TXb" firstAttribute="bottom" secondItem="KpB-gU-QWo" secondAttribute="bottom" constant="412" id="FYe-P6-ZxR"/>
                            <constraint firstItem="KpB-gU-QWo" firstAttribute="leading" secondItem="wqp-D7-TXb" secondAttribute="leading" constant="120" id="G4y-Ap-cNq"/>
                            <constraint firstItem="KpB-gU-QWo" firstAttribute="centerX" secondItem="yUm-gf-N9S" secondAttribute="centerX" id="dDD-7J-n7w"/>
                            <constraint firstItem="KpB-gU-QWo" firstAttribute="top" secondItem="wqp-D7-TXb" secondAttribute="top" constant="256" id="zbh-Di-oyP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="case.fill" catalog="system" id="z0c-82-sxO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="5ff-Oy-enB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5W-gP-6hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508.69565217391306" y="900"/>
        </scene>
        <!--Feed-->
        <scene sceneID="0za-Hc-goS">
            <objects>
                <viewController id="Yaa-UA-FyV" customClass="FeedViewController" customModule="InstaCloneFirebaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWU-ZU-tQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y9s-9j-r3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="circle.fill" catalog="system" id="g5L-FM-eYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjP-Zg-cbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Aj-pY-EFB">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="RKj-xZ-lJY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ykF-Lu-qNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yaa-UA-FyV" kind="relationship" relationship="viewControllers" id="hEO-Or-WzX"/>
                        <segue destination="xe4-Q9-Vkk" kind="relationship" relationship="viewControllers" id="Dgt-dT-5hT"/>
                        <segue destination="cjR-qP-BsM" kind="relationship" relationship="viewControllers" id="7Du-sw-Y4W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M0-nw-c4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440" y="-91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-js-A3T">
                                <rect key="frame" x="9" y="342" width="173" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="ggG-If-yot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XC6-Qs-UuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZy-cI-TDR">
                                <rect key="frame" x="241" y="342" width="173" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peT-Ks-Pg2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-JR-Esk">
                                <rect key="frame" x="45" y="204" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hvq-Ky-vFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-yT-LHi">
                                <rect key="frame" x="45" y="275" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6aH-lQ-9AI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-RA-7K4">
                                <rect key="frame" x="45" y="79" width="324" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="RuT-U9-2iC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cb8-js-A3T" firstAttribute="top" secondItem="XZy-cI-TDR" secondAttribute="top" id="0zU-oW-lCb"/>
                            <constraint firstItem="kEa-RA-7K4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="9qc-rc-7Z4"/>
                            <constraint firstItem="kEa-RA-7K4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzE-v7-9EL"/>
                            <constraint firstItem="XZy-cI-TDR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FLy-j8-XJS"/>
                            <constraint firstItem="QKe-JR-Esk" firstAttribute="trailing" secondItem="6gd-yT-LHi" secondAttribute="trailing" id="G0Q-VB-84d"/>
                            <constraint firstItem="6gd-yT-LHi" firstAttribute="top" secondItem="QKe-JR-Esk" secondAttribute="bottom" constant="37" id="HMw-lM-bgK"/>
                            <constraint firstItem="cb8-js-A3T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="HhO-fk-Qse"/>
                            <constraint firstItem="kEa-RA-7K4" firstAttribute="trailing" secondItem="QKe-JR-Esk" secondAttribute="trailing" id="LB3-wS-pPU"/>
                            <constraint firstItem="QKe-JR-Esk" firstAttribute="top" secondItem="kEa-RA-7K4" secondAttribute="bottom" constant="36" id="MKi-2N-oFM"/>
                            <constraint firstItem="kEa-RA-7K4" firstAttribute="leading" secondItem="QKe-JR-Esk" secondAttribute="leading" id="W9B-OA-RDc"/>
                            <constraint firstItem="kEa-RA-7K4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="WGD-vB-MHr"/>
                            <constraint firstItem="QKe-JR-Esk" firstAttribute="leading" secondItem="6gd-yT-LHi" secondAttribute="leading" id="dDR-ue-W4a"/>
                            <constraint firstItem="cb8-js-A3T" firstAttribute="baseline" secondItem="XZy-cI-TDR" secondAttribute="firstBaseline" id="dP1-H2-xWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cb8-js-A3T" secondAttribute="bottom" constant="428" id="mBa-Yv-2Qs"/>
                            <constraint firstItem="XZy-cI-TDR" firstAttribute="leading" secondItem="cb8-js-A3T" secondAttribute="trailing" constant="59" id="peZ-Mx-avm"/>
                            <constraint firstItem="cb8-js-A3T" firstAttribute="top" secondItem="6gd-yT-LHi" secondAttribute="bottom" constant="33" id="xWj-Gj-KfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="QKe-JR-Esk" id="vZF-8E-HWF"/>
                        <outlet property="passwordText" destination="6gd-yT-LHi" id="wO0-aZ-n7Q"/>
                        <segue destination="RKj-xZ-lJY" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="qC4-Pv-Hlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2762.3188405797105" y="-91.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="98"/>
        <image name="circle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="select" width="264" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
